[platformio]
default_envs = esp8266
lib_extra_dirs = ../../../../LovyanGFX
src_dir = main

[env]
framework = arduino
platform_esp32 = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages_esp32 = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0

[env:esp8266]
platform = espressif8266
board = d1_mini
;build_flags = -DDUMMY_DISPLAY

[env:esp32-s2]
platform = ${env.platform_esp32}
platform_packages = ${env.platform_packages_esp32}
board = esp32dev
board_build.mcu = esp32s2

[env:esp32-c3]
platform = ${env.platform_esp32}
platform_packages = ${env.platform_packages_esp32}
board = esp32dev
board_build.mcu = esp32c3
build_flags = -DDUMMY_DISPLAY

[env:esp32]
platform = ${env.platform_esp32}
platform_packages = ${env.platform_packages_esp32}
board = esp32dev

[env:m5stick-c]
platform = ${env.platform_esp32}
platform_packages = ${env.platform_packages_esp32}
board = m5stick-c

[env:m5stack-core-esp32]
platform = ${env.platform_esp32}
platform_packages = ${env.platform_packages_esp32}
board = m5stack-core-esp32

[env:m5stack-core2]
platform = ${env.platform_esp32}
platform_packages = ${env.platform_packages_esp32}
board = m5stack-core2

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal

[env:adafruit_pybadge_m4]
platform = atmelsam
board = adafruit_pybadge_m4
src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=13
  -O3 -flto
