03:53:46.503 -> Read Registers on MCUFRIEND UNO shield
03:53:46.503 -> controllers either read as single 16-bit
03:53:46.550 -> e.g. the ID is at readReg(0)
03:53:46.597 -> or as a sequence of 8-bit values
03:53:46.643 -> in special locations (first is dummy)
03:53:46.690 -> 
03:53:46.690 -> reg(0x0000) 00 00	ID: ILI9320, ILI9325, ILI9335, ...
03:53:46.737 -> reg(0x0004) 00 54 80 66	Manufacturer ID
03:53:46.784 -> reg(0x0009) 00 00 61 00 00	Status Register
03:53:46.831 -> reg(0x000A) 00 08	Get Power Mode
03:53:46.878 -> reg(0x000C) 00 66	Get Pixel Format
03:53:46.878 -> reg(0x0061) 00 00	RDID1 HX8347-G
03:53:46.915 -> reg(0x0062) 00 00	RDID2 HX8347-G
03:53:46.952 -> reg(0x0063) 00 00	RDID3 HX8347-G
03:53:46.999 -> reg(0x0064) 00 00	RDID1 HX8347-A
03:53:47.046 -> reg(0x0065) 00 00	RDID2 HX8347-A
03:53:47.093 -> reg(0x0066) 00 00	RDID3 HX8347-A
03:53:47.093 -> reg(0x0067) 00 00	RDID Himax HX8347-A
03:53:47.146 -> reg(0x0070) 00 00	Panel Himax HX8347-A
03:53:47.193 -> reg(0x00A1) 00 93 30 93 30	RD_DDB SSD1963
03:53:47.240 -> reg(0x00B0) 00 00	RGB Interface Signal Control
03:53:47.287 -> reg(0x00B4) 00 00	Inversion Control
03:53:47.335 -> reg(0x00B6) 00 02 02 3B 3B	Display Control
03:53:47.383 -> reg(0x00B7) 00 06	Entry Mode Set
03:53:47.383 -> reg(0x00BF) 00 00 00 00 00 00	ILI9481, HX8357-B
03:53:47.477 -> reg(0x00C0) 00 0E 0E 0E 0E 0E 0E 0E 0E	Panel Control
03:53:47.514 -> reg(0x00C8) 00 00 00 00 00 00 00 00 00 00 00 00 00	GAMMA
03:53:47.561 -> reg(0x00CC) 00 04	Panel Control
03:53:47.608 -> reg(0x00D0) 00 00 00	Power Control
03:53:47.655 -> reg(0x00D2) 00 00 00 00 00	NVM Read
03:53:47.702 -> reg(0x00D3) 00 00 94 86	ILI9341, ILI9488
03:53:47.748 -> reg(0x00D4) 00 00 00 00	Novatek ID
03:53:47.748 -> reg(0x00DA) 00 54	RDID1
03:53:47.795 -> reg(0x00DB) 00 80	RDID2
03:53:47.795 -> reg(0x00DC) 00 66	RDID3
03:53:47.842 -> reg(0x00E0) 00 0D 09 31 03 13 06 38 A9 7F 0F 1F 03 3D 2F 04	GAMMA-P
03:53:47.936 -> reg(0x00E1) 00 00 2E 1B 08 16 0B 36 93 38 0D 1D 0E 06 2F 0E	GAMMA-N
03:53:47.983 -> reg(0x00EF) 00 80 00 10 60 40	ILI9327
03:53:48.030 -> reg(0x00F2) 00 18 A3 12 02 B2 12 FF 10 00 00 00	Adjust Control 2
03:53:48.076 -> reg(0x00F6) 00 54 80 66	Interface Control
